.head {
    height: 200px;
    width: 100%;
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(6, 94, 42, 0.4));
    .contact {
        padding-top: 60px;
        font-size: 50px;
        font-weight: 800;
        word-spacing: 5px;
    }
    .subtitle {
        font-size: small;
        font-weight: bold;
        color: rgb(112, 111, 111);
        line-height: 24px;
    }
}

.title {
    font-size: x-large;
    font-weight: bolder;
    font-family: arial;
    color: black;
}

mat-form-field {
    width: 100%;
}

.create_submit {
    width: 100%;
    padding: 10px 0;
    font-size: large;
    font-weight: bolder;
    background-color: rgba(6, 94, 42, 0.9);
    color: white;
    font-family: arial;
    border: none;
    box-shadow: 1px 2px 3px darkgray;
}

mat-card {
    background-color:rgba(178, 130, 118, 0.2);
    .address {
        margin-top: 20px;
        font-size: small;
        font-weight: lighter;
        color: rgb(34, 33, 33);
    }
}

@media screen and (max-width: 480px) {
    font-size: medium;
}