.subid {
    width: 100%;
}

form {
    padding: 0 10%;
    label {
        width: 100px;
        line-height: 24px;
    }
    .submit {
        text-align: center;
        button {
            background-color: darkcyan;
            color: white;
            padding: 0 50px;
        }
    }
    input[type='checkbox'] {
        width: 20px;
        height: 20px;
    }
}