.container {
    padding: 1%;
}

.machines {
    padding: 2% 0;
    font-size: large;
    font-weight: bolder;
    color: rgb(4, 88, 84);
}

table {
    padding: 2%;
}

thead {
    box-shadow: 0px 3px 5px rgba(1,2,3,.09);
    background-color: rgb(4, 88, 84);
    color: white;
}

td a {
    text-decoration: none;
    color: black;
}


.red {
    background-color: red;
    width: 64px;
    height: 32px;
}

// .yellow {
//     background-color: yellow;
//     width: 10px;
//     height: 10px;
// }

// .green {
//     background-color: green;
//     width: 10px;
//     height: 10px;
// }