.machine_detail {
    margin-top: 15px;
    color: gray;
    span {
        margin-left: 1%;
        margin-right: 2%;
        font-weight: bold;
        font-size: larger;
        color: rgb(80, 79, 79);
    }
}

.alert {
    font-weight: lighter;
    color: gray;
}

.alerts {
    display: inline-block;
    border-right: 1px solid darkgray;
    margin: 1px 5px;
    padding: 3px 5px;
}

.sensor_image {
    width: 50%;
    height: 200px;
}
.sensor_detail {
    height: 200px;
    h6 {
        font-size: medium;
        font-weight: bold;
        font-family: Arial;
        background-color:rgb(2, 88, 52);
        width: 100%;
        padding: 5px 0;
        text-align: center;
        color: white;
    }
    p {
        font-size: small;
        font-weight: lighter;
        font-family: Arial;
        width: 100%;
        text-align: center;
    }
}

.controller {
    border: 2px solid #ff0800;
}