@font-text: grey;
@font-size: 10px;

.container {
    padding: 1% 10%;
}

div {
    .title {
        color: @font-text;
        font-size: @font-size + 10px;
    }
    .subtitle {
        color: @font-text;
        font-size: @font-size;
    }
}
.flex {
    display: flex;
    align-content: stretch;
    position: relative;
    z-index: 0;
}

.sidebarContainer {
    width: 200px;
    min-width: 240px;
    box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
    z-index: 2;
    padding: 1%;
    min-height: calc(100vh - 100px);
    @media screen and (max-width: 480px) {
        flex-grow: 1;
    }
}
.mainContainer {
    flex-grow: 1;
    background: #f9fbfcb4;
    max-width: calc( 100% - 240px);
    min-height: calc(100vh - 100px);
    padding: 1%;
}
.hide{
    display: none;
}

.maximum{
    max-width: 100%;
}
.minimum{
    @media screen and (max-width: 480px) {
        display: none;
    }
}