.head {
    height: 200px;
    width: 100%;
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(6, 94, 42, 0.4));
    .contact {
        padding-top: 60px;
        font-size: 50px;
        font-weight: 800;
        // font-style: oblique;
    }
    .subtitle {
        font-size: small;
        font-weight: bold;
        color: rgb(112, 111, 111);
        line-height: 24px;
    }
}

.title {
    font-size: large;
    font-weight: bolder;
    font-family: arial;
    color: black;
}

mat-accordion {
    margin: 0 2px;
    mat-expansion-panel-header {
        &:hover {
            mat-panel-title {
                color: rgba(6, 94, 42, 0.9);
            }
        }
    }
}

