.head {
    height: 200px;
    width: 100%;
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(6, 94, 42, 0.4));
    .contact {
        padding-top: 60px;
        font-size: 50px;
        font-weight: 800;
        word-spacing: 5px;
    }
    .subtitle {
        font-size: small;
        font-weight: bold;
        color: rgb(112, 111, 111);
        line-height: 24px;
    }
}


.title {
    font-size: x-large;
    font-weight: bolder;
    font-family: arial;
    color: black;
}

.text {
    padding-right: 5%;
    font-size: small;
    font-weight: lighter;
    font-family: arial;
    color: rgb(60, 59, 59);
}

.image {
    width: 100%;
    height: 100%;
}

.first_block, .second_block, .third_block {
    display: inline-block;
    width: 33.33%;
    padding: 10% 0;
    text-align: center;
    color: white;
    font-size: 30px;
    font-weight: 600;
    word-spacing: 5px;
}

.first_block {
    background-color: #ff0800;
}

.second_block {
    background-color: rgb(60, 59, 59, 0.4);
}

.third_block {
    background-color: darkcyan;
}

.team_title {
    font-size: xx-large;
    font-weight: bolder;
    font-family: arial;
    color: black;   
    text-align: center;
    hr {
        height: 2px;
        color: rgb(0, 128, 90);
        margin-left:25%;
        margin-right:25%;
    }
    margin: 1% 0;
}

img {
    border-radius: 50%;
    opacity: 0.8;
    &:hover {
        opacity: 1;
        transform: scale(1.1)
    }
}