@primaryColor: #079c6b;



.card-body {
    padding: 2% 5%;
    margin: 50px 25px 0 25px;
    box-shadow: 0px 2px 5px rgb(192, 191, 190);
}

legend {
    margin-top: -5%;
    margin-bottom: 2%;
    -moz-box-shadow: 0px 3px 8px rgb(192, 191, 190);
    -webkit-box-shadow: 0px 3px 8px rgb(192, 191, 190);
    box-shadow: 0px 3px 8px rgb(192, 191, 190);
    color: rgb(92, 91, 91);
    font-size: medium;
    background-color: white;
    padding: 1% 0;
    font-weight: bold;
    text-align: center;
}

label {
    font-weight: bold;
    font-size: small;
    color: rgb(87, 85, 85);   
}

#inputField  {
    width: 100%;
    padding: 5px 2%;
    border: none;
    border: 1px solid rgb(189, 188, 188);
    border-radius: 3px;
    background-color: rgb(255, 255, 255);
    font-size: small;
    margin: 0;
}



.store {
    background-color: @primaryColor;
    color: white;
    font-weight: bold;
    font-size: larger;
    padding: 5px 25px;
    border: none;
    &:hover {
        background-color: white;
        color: @primaryColor;
    }
}


.login_info{
    width: 125px;
}


.create {
    text-align: center;
    padding-top: 1%;
    a {
        color: @primaryColor;
        text-decoration: underline;
        font-weight: bold;
    }
}


@media screen and (max-width: 480px) {
    .card-body {
        margin: 50px 10px 0 10px;
    }
    legend {
        padding: 2% 0;
        margin-top: -7%;
    }
}

